rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================
    // GLOBAL HELPERS
    // ============================================
    function isSignedIn() { return request.auth != null; }
    
    function isOwner(userId) { return isSignedIn() && request.auth.uid == userId; }
    
    function isAdmin() {
      return isSignedIn() && (
        request.auth.uid == '901piBzTQ0VzCtAvlyyobwvAaTs1' || 
        request.auth.uid == '1338' ||
        (exists(/databases/$(database)/documents/users/$(request.auth.uid)) && 
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true)
      );
    }
    
    function isNotBanned() {
      return isAdmin() || 
             !exists(/databases/$(database)/documents/users/$(request.auth.uid)) || 
             !('banStatus' in get(/databases/$(database)/documents/users/$(request.auth.uid)).data) || 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.banStatus.isBanned == false;
    }

    // ============================================
    // COLLECTIONS
    // ============================================

    match /users/{userId} {
      allow read: if true;
      allow write: if (isOwner(userId) && isNotBanned()) || isAdmin();
      match /{allSub=**} { allow read, write: if (isOwner(userId) && isNotBanned()) || isAdmin(); }
    }

    // --- MOMENTS & SOCIAL ---
    match /moments/{id} {
      allow read: if isSignedIn() && isNotBanned();
      allow create: if isSignedIn() && isNotBanned() && request.resource.data.userId == request.auth.uid;
      allow update: if isSignedIn() && isNotBanned() && (request.auth.uid == resource.data.userId || isAdmin());
      allow delete: if isSignedIn() && (request.auth.uid == resource.data.userId || isAdmin());
      
      match /{allSub=**} {
        allow read, write: if isSignedIn() && isNotBanned();
      }
    }

    match /followers/{followId} {
      allow read: if isSignedIn() && isNotBanned();
      allow create: if isSignedIn() && isNotBanned() && (request.auth.uid == request.resource.data.followerId || isAdmin());
      allow delete: if isSignedIn() && (followId.matches("^" + request.auth.uid + "_.*") || isAdmin());
    }

    // --- GAMES & WALLET ---
    match /games/{gameId} {
      allow read, write: if isSignedIn() && isNotBanned();
    }

    match /walletTransactions/{id} {
      allow read, write: if isSignedIn() && isNotBanned();
    }

    // --- CHAT ROOMS ---
    match /chatRooms/{roomId} {
      allow read: if true;
      allow create, update: if isSignedIn() && isNotBanned();
      match /{allSub=**} { allow read, write: if isSignedIn() && isNotBanned(); }
    }

    match /privateChats/{chatId} {
      allow read, write: if isSignedIn() && isNotBanned();
      match /messages/{msgId} { allow read, write: if isSignedIn() && isNotBanned(); }
    }

    // --- APP LOGIC ---
    match /cpPairs/{cpId} { allow read: if true; allow write: if isAdmin(); }
    match /families/{familyId} { allow read: if true; allow write: if isAdmin(); }
    match /appConfig/{configId} { allow read: if true; allow write: if isAdmin(); }
    match /globalBroadcasts/{id} { allow read, write: if isSignedIn() && isNotBanned(); }
    match /rechargeRequests/{requestId} { allow read, write: if isSignedIn(); }
  }
}
